projects:
  - libvirt-glib
  - libvirt+dist

gitlab:
  namespace: libvirt
  project: libvirt-glib

targets:
  almalinux-8:
    projects:
      - libvirt-glib
      - libvirt+minimal
      - libvirt+dist

    jobs:
      - arch: x86_64
        variables:
          RPM: skip

      - arch: x86_64
        template: .native_git_build_job
        suffix: -git
        variables:
          RPM: skip

  centos-stream-8:
    jobs:
      - arch: x86_64
        variables:
          RPM: skip

  centos-stream-9: x86_64

  debian-10: x86_64

  debian-11: x86_64

  debian-sid: x86_64

  fedora-35: x86_64

  fedora-36: x86_64

  fedora-rawhide:
    jobs:
      - arch: x86_64

      - arch: mingw32

      - arch: mingw64

  freebsd-12:
    jobs:
      - arch: x86_64
        variables:
          XML_CATALOG_FILES: /usr/local/share/xml/catalog

  freebsd-13:
    jobs:
      - arch: x86_64
        variables:
          XML_CATALOG_FILES: /usr/local/share/xml/catalog

  macos-11:
    jobs:
      - arch: x86_64
        variables:
          PATH_EXTRA: /usr/local/opt/ccache/libexec:/usr/local/opt/gettext/bin:/usr/local/opt/rpcgen/bin
          PKG_CONFIG_PATH: /usr/local/opt/libxml2/lib/pkgconfig
          XML_CATALOG_FILES: /usr/local/etc/xml/catalog

  opensuse-leap-153:
    jobs:
      - arch: x86_64
        variables:
          RPM: skip

  opensuse-tumbleweed:
    jobs:
      - arch: x86_64
        variables:
          RPM: skip

  ubuntu-2004: x86_64

  ubuntu-2204: x86_64
